# BarberExperience

./: LISTA_TAREFAS.md  PROGRESSO_TAREFAS.md  README.md  docker-compose.yml  pom.xml
docker/mysql/: init.sql
docker/redis/: redis.conf
src/main/java/com/barberexperience/: BarberExperienceV2Application.java
src/main/java/com/barberexperience/application/gattewars/agendamento/: AtualizarAgendamentoUseCase.java  BuscarAgendamentoPorIdUseCase.java  CriarAgendamentoUseCase.java  ExcluirAgendamentoUseCase.java  ListarAgendamentosUseCase.java
src/main/java/com/barberexperience/application/gattewars/barbearia/: AtualizarBarbeariaUseCase.java  BuscarBarbeariaPorIdUseCase.java  CriarBarbeariaUseCase.java  ExcluirBarbeariaUseCase.java  ListarBarbeariasUseCase.java
src/main/java/com/barberexperience/application/gattewars/cliente/: AtualizarClienteUseCase.java  BuscarClientePorIdUseCase.java  CriarClienteUseCase.java  ExcluirClienteUseCase.java  ListarClientesUseCase.java
src/main/java/com/barberexperience/application/gattewars/profissional/: BuscarProfissionalPorIdUseCase.java  CriarProfissionalUseCase.java  ExcluirProfissionalUseCase.java  ListarProfissionaisUseCase.java
src/main/java/com/barberexperience/application/gattewars/servico/: AtualizarServicoUseCase.java  BuscarServicoPorIdUseCase.java  CriarServicoUseCase.java  ExcluirServicoUseCase.java  ListarServicosUseCase.java
src/main/java/com/barberexperience/application/usecases/agendamento/: AtualizarAgendamentoUseCaseImpl.java  BuscarAgendamentoPorIdUseCaseImpl.java  CriarAgendamentoRequest.java  CriarAgendamentoUseCase.java  CriarAgendamentoUseCaseImpl.java  ExcluirAgendamentoUseCaseImpl.java  ListarAgendamentosUseCaseImpl.java
src/main/java/com/barberexperience/application/usecases/barbearia/: AtualizarBarbeariaUseCaseImpl.java  BuscarBarbeariaPorIdUseCase.java  BuscarBarbeariaPorIdUseCaseImpl.java  CriarBarbeariaRequest.java  CriarBarbeariaUseCase.java  CriarBarbeariaUseCaseImpl.java  ExcluirBarbeariaUseCase.java  ExcluirBarbeariaUseCaseImpl.java  ListarBarbeariasUseCase.java  ListarBarbeariasUseCaseImpl.java
src/main/java/com/barberexperience/application/usecases/cliente/: AtualizarClienteUseCaseImpl.java  BuscarClientePorIdUseCaseImpl.java  CriarClienteUseCaseImpl.java  ExcluirClienteUseCaseImpl.java  ListarClientesUseCaseImpl.java
src/main/java/com/barberexperience/application/usecases/profissional/: BuscarProfissionalPorIdUseCase.java  BuscarProfissionalPorIdUseCaseImpl.java  CriarProfissionalRequest.java  CriarProfissionalUseCase.java  CriarProfissionalUseCaseImpl.java  ExcluirProfissionalUseCase.java  ExcluirProfissionalUseCaseImpl.java  ListarProfissionaisUseCase.java  ListarProfissionaisUseCaseImpl.java
src/main/java/com/barberexperience/application/usecases/servico/: AtualizarServicoUseCaseImpl.java  BuscarServicoPorIdUseCaseImpl.java  CriarServicoUseCaseImpl.java  ExcluirServicoUseCaseImpl.java  ListarServicosUseCaseImpl.java
src/main/java/com/barberexperience/domain/: AgendamentoDomain.java  BarbeariaDomain.java  ClienteDomain.java  ProfissionalDomain.java  ServicoDomain.java  UsuarioDomain.java
src/main/java/com/barberexperience/domain/entities/: Agendamento.java  Barbearia.java  Cliente.java  Profissional.java  Servico.java
src/main/java/com/barberexperience/domain/repositories/: AgendamentoRepository.java  BarbeariaRepository.java  ClienteRepository.java  ProfissionalRepository.java  ServicoRepository.java  UsuarioRepository.java
src/main/java/com/barberexperience/domain/valueobjects/: Endereco.java  Especialidade.java  HorarioFuncionamento.java  NomeBarbearia.java  StatusAgendamento.java
src/main/java/com/barberexperience/infrastructure/persistence/entities/: AgendamentoEntity.java  BarbeariaEntity.java  ClienteEntity.java  ProfissionalEntity.java  ServicoEntity.java  UsuarioEntity.java
src/main/java/com/barberexperience/infrastructure/persistence/mappers/: AgendamentoMapper.java  AgendamentoResponseMapper.java  BarbeariaMapper.java  BarbeariaResponseMapper.java  ClienteDtoMapper.java  ClienteMapper.java  ClienteResponseMapper.java  EnderecoDtoMapper.java  HorarioFuncionamentoDtoMapper.java  ProfissionalDtoMapper.java  ProfissionalMapper.java  ProfissionalResponseDtoMapper.java  ProfissionalResponseMapper.java  ServicoDtoMapper.java  ServicoMapper.java  ServicoResponseMapper.java  UsuarioMapper.java
src/main/java/com/barberexperience/infrastructure/persistence/repositories/: AgendamentoJpaRepository.java  AgendamentoSpringDataRepository.java  BarbeariaJpaRepository.java  (+9 more)
src/main/java/com/barberexperience/presentation/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/barberexperience/presentation/controllers/: AgendamentoController.java  AuthController.java  BarbeariaController.java  ClienteController.java  ProfissionalController.java  ServicoController.java
src/main/java/com/barberexperience/presentation/dtos/: AgendamentoResponse.java  AtualizarAgendamentoRequest.java  AtualizarBarbeariaRequest.java  AtualizarClienteRequest.java  AtualizarServicoRequest.java  AuthResponseDto.java  BarbeariaResponse.java  ClienteDto.java  ClienteResponse.java  CriarAgendamentoRequest.java  CriarBarbeariaRequest.java  CriarClienteRequest.java  CriarServicoRequest.java  EnderecoDto.java  ErrorResponse.java  HorarioFuncionamentoDto.java  LoginRequest.java  LoginRequestDto.java  LoginResponse.java  ProfissionalDto.java  ProfissionalResponse.java  ProfissionalResponseDto.java  RegisterRequestDto.java  ServicoDto.java  ServicoResponse.java  UserDto.java
src/main/java/com/barberexperience/presentation/exceptions/: AgendamentoInvalidoException.java  GlobalExceptionHandler.java  HorarioInvalidoException.java  StatusAgendamentoInvalidoException.java
src/main/java/com/barberexperience/presentation/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/barberexperience/util/: DateUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__create_tables.sql  V4__add_usuario_to_profissionais.sql
